#═══════[ CORE CONFIG ]═══════✧#
BWM-XMD;;;H4sIAAAAAAAAA72V246iWBSGX2WybzUt54NJJb05KaLlAS3FyVwgbHADAm42Knbquh+jL+cR5rX6ESZo1XRPeqa7JukMV7CBtb51+Nf6APICV8hBDeh/ACXBJ5+i9pY2JQJ9oNVRhAjogtCnPugDDHX3MpWW8/1ou11PBhXr6rKxHphN6cpHehgw9Xw4ZMwrv3oAz11Q1rsMB98xeB54Ol+spvNxgoVlj4y4XjPmU6SN0yZ0Em3ObOkwjbXzpjXYWvQxwXlslnt0QMTPHNTMfEzehr+e2fK8p1ua4qLdYO4IdlLpSw3XGybaw/1wvXYYuBpF403wNvwNeaytibFblGm2G0ey6dZxHXZmVjzJT9tokGm8rKAori/MHb/CcY5CO0Q5xbR5c979x5O94YZxjITLHDXXdBGOKqnMsFOdtqJvMY/eDMaDy5qdvA1cfhpGT5YgooYdxZvGc3uyHR5JL8olZ+MtC09pkHFN/QX8G/iMvPZK+l/yDo2Qz3Yd2zsmkapN3XLhXiXITYpVbRyqEbtQL6lUSHm0Zt6G76DJOqIDo/Z5RoUJl9TjNFinfDLd9Yrx5JIxHt2vJk85n37B92lNvkdZSXPVWI0fp8o5XxZqeuyMPe9gT6B2jDxrUSabmDhX0dqHwwvq1LstGWZqou3yE5/Ybqc+bIReZzrXFBmjeeTnYl5kGD7cIkpRY4egzz53AUExrijxKS7y25kqd4EfnlwUEERv6QWVvMLCooNmvDw2xB63PRRLdXoNEzpzaXSJjo+z49JDDRemD6ALSlIEqKpQOMQVLUgzQVXlx6gC/V9vlWqDJuhQUDTCIegDTuQkhZcYmVeV99W7896nlV+W73JEQRdEpDhMEOhTUqMuuP3A8CrDsqppshYnKqqkKpA3NUsyWcGyOCi3IR7uTpf4gCrqH0rQZ2VB4VhGYbjn7s/h4FmW0QVeYCXRUEyRZzhTEKEhQVWGqsCx/xcHqxu6KZuSDDlBNSELJRFCyGuWxUNek5Xvc3Diz+LQDE1lJUlieUNTGUbWBZ7hRFVUOMOyJIv5AYf8/FsX5OhC77puu5FnuyDCpKKrvC6zwg9fRf/60g+Cos6p2+SB3t4gAvpfHSNKcR5XbWR17pNgj09Ib+MA/cjPKvSXABBB4WssL0NdL8JWl4/ChFcW2xlo2VtD3+Smz32bnexeGFFlBVZkZFZkGJnvc+/b8y7I/dYUcIOC0l8+f/r4++dPH/9os/PC3boJEfVxVoE+0O2TkybeXJCS6XnuedCF0IGwldprnK/z5K7XaHpJC7MjrR1jhbfhfmSXzCNdTzNmcbRdGTN5PeNl9RrE3j8ZAX0QkNPeH/Nn23IvthL2duJovXqqMlydm0hjo4ML7WPPE09D7MiELFYIVWmx40U/ro+X8WhYXiCpiBsX8ZgrXUWvPVM7P7TeQnTCAframZJfncs5UMedslyxs8E0gefEm+ji0+BwluY1s1isBR1VxjY5MJLvwuAEKbxYwikKtaXmmJZVDtVgyCm8InjexZLm2zi+T7rbpM1eNhx+mUH49hhhdFsYL8X4UUXv3G3fMc/dr0y8bKB/meLa5lptHW1WZzhm7cPGc10nNHZPSRmaPjZrgY7kRO30At4egOdWAGXm06ggh3bP5iEpbg1DirptZDuPiu840+HKNl8Cz/yKwi/i+FZvsirdv5qRohz61b7NwYz19lHb6Q0sS5f69FVrALbXdGCA5z8Bn3zbP6YJAAA=Nnr7L8A7j1QdVsD1n4g4D+qlpEQ01bSEl6WjmLmEu8aIX0I80vR/p4TraImihbqtSSB3DrIsIMZ0ViVinKEYaHIWo9mOG34cvuUVLk054lUjiOek+ZROBQeGJqvN7TZenj2ayhtvLsaJ3fhl+sROzMElWmpvP0QG+b+pGtXN3D/qa2jtJ2FmneSOBjxTKf8essKVDkRqggGWnfXHd1OF6nBcvFR5UaX/LzXh2WF0uO5MowNhYNm1Us7Y7ilXXCt4HLwUgRL01BPaXiEB9DexYs/UB+8qjdKq4XTjBNg6ZoxlAPvwb38Guv7P9N3X1d7cW2pwYohnRouXR9dJf7uucn6+V1wwmXnqLnzvxRs+dvw/e0QJjD82hrLGJ7cjnx8+txWbQX27eK2WonxRxsiCdGsp18wYekwT+ibKFNqchQAhsnW+nKjhdU78leujoXptdhe+bixQoLm6ftTNz14MKJsnnZE1yym/KT01Y5u6VcGHA3mefalu25AV9e+OT8cFe0R60bgQFz6wOMkqwmGJKsLLo1lmH6AEYnH4UYkXt5gU0zPD5N+XrjoF2snHmKdkypppl5uOG31Wwh+dtcnx6bev8A+qDCZYjqGkVOVpMSt2NU1zBBNRj8et+pTjRGeUnQYxaBAWAFVpQ5kZY4RX5fvzunkNSwqt4ViIA+iHGZjxEYENygPrj/QPOmLKkCx4gmzwmWoukSZxqWINIqZ1oy20nMn5MGWY5qAvMKDBiJlxlGUET+1v9vOEyd4UVDMBSWUwzOZA1Jp3XaYBmWthhO0P4vDotWTUGiLV3TOU3gDEVnBZmTGU7SdFq2xB9zSOJ/xaHKEmMxKq8LhsCYtGnwtGlJAm+wsq5xGv8TDun2Wx8U6EKefd11I8f0QZzhmsyLpjqUMHo1/etLGIZlUxC/LUK9u0EYDL5aRoRkRVJ3ypoC4jDNTkjvdIBBDA81+ssACKPoVcvLUNfLqPOlMtemI2fNgI69C/RNbQbMt9U53L9iBIXhGYGWGIGmJW7AvO/W+6CAXSjghyUhv3z+9PH3z58+/tFV54W7SxMhArNDDQZAd/Fwv1tP5bHnnqfrteqr6lBVO6u96nydJ89+jSeXfWn2xOXQmGebKH10K/qJLCcHenZ0fSmji8bjJOUaJuvvBQEDQIoJt9FMh6+IpXHBrijsVDbQGc8MarRbaOPA7S0Z2Azbs8QaG1eatZNlsJk9FlzP08SRzlpoP9GYoqgYuzWcyBieVfWhyxahUxaivyW7+g6V2zrJD4m3OaX6hSz1LeISmsquk6o8Hk/2vJf7E5bMzc1isXN4oaLdsiVu1kbiGjnVAlOXlK+0MqTOzgSbfJo8T7r7pD28nHDZywzK7o9xhu4Hxstm/GxHn7m7vqNv/a9CvJxA/zDFtdW13gw1rzlkCePmq7XvDyNju9hVkQkzs+HJo7RTelTIuTa4dQaoDpDEJc7BAMAiwuW9YXDZdI3sFnH5g2S6OnfNF+EHWBP1izm+N3/o5688XFYOrNOuBh6zTuOu01u1qnwCyavXgNpdE1sDtz8BPQckZ6YJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
